# Tiêu đề ứng dụng
VITE_APP_TITLE=Microtec

# Không gian tên (namespace) của ứng dụng, được dùng làm tiền tố cho các chức năng như cache, store… để đảm bảo tính tách biệt
VITE_APP_NAMESPACE=microtec

# Khóa dùng để mã hóa store; khi lưu trữ (persist) store vào localStorage thì khóa này sẽ được sử dụng để mã hóa.
VITE_APP_STORE_SECURE_KEY=please-replace-me-with-your-own-key

VITE_APP_CLIENT_ID=ANNAL_App

VITE_APP_CLIENT_SECRET=

VITE_APP_SCOPE=address email phone roles profile offline_access ANNAL

VITE_APP_GRANT_TYPE=password

VITE_APP_URL_API=https://be.nlan.online
